<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jewell Scott</title>
	<meta name="author" content="Jewell Scott">
	<meta name="description" content="Jewell Scott, Web Designer and Developer">
	<meta property="og:title" content="Jewell Scott">
	<meta property="og:description" content="Jewell Scott, Web Designer and Developer">
	<meta property="og:image" content="https://peprojects.dev/beta-one/jewell/business-card/assets/img/social.jpg">

	<style>

		body {
			background: violet; 
			font-family: sans-serif; 
			margin: 2rem 4rem; 
		}

		nav > a {
			text-transform: uppercase; 
			text-decoration: none; 
			color: black; 
			font-weight: 700; 
			padding: 2rem; 
			padding-left: 1rem;
		}

		nav > a:hover {
			color: blue;
		}

		h1 {
			font-size: 8rem;
		}

		#nav-active {
			text-decoration: underline;
			text-decoration-style: wavy;
		}

		footer {
			text-transform: uppercase;
			font-weight: 700;
			position: sticky;
			top: 100vh;
		}

		.project > a {
			text-decoration: none;
			text-transform: uppercase;
			color: blue;
		}

		ul > li {
			list-style-type: "✷      ";
		}

		main {
			max-width: 70ch;
		}
	</style>

</head>

<body>

	<header>
		<nav>
			<a href="../index.html">Home</a> ✷
			<a href="../about/index.html">About</a> ✷
			<a href="../work/index.html" id="nav-active">Work</a> ✷
			<a href="../contact/index.html">Contact</a>
		</nav>
	</header>

	<main>
		
		<h1>Work</h1>
		<h2>Selected Projects</h2>
		<ul class="projects">
			<li>
				<h2 class="project"><a href="../../023-first-site/index.html">First DFTW Site</a></h2>
				<p>From the first time man and woman gazed upon themselves in the ripples of a sun-dappled pool, human beings have been blessed, and burdened, by awareness of their own image</p>
			</li>
			<li>
				<h2 class="project"><a href=../../index.html>Jewell, Online</a></h2>
				<p>My family went crazy from eating psychotropic berries, so we were evacuated from the woods and they had their stomachs pumped</p>
			</li>
	<li>
				<h2 class="project"><a href="../index.html">JS - Business Card</a></h2>
				<p>Maybe I will end up a townie doing Doors covers. I mean, who's to say, right?</p>
			</li>
		</ul>
	</main>
	<footer>
		<!-- make it a sticky footer -->
		<p id="mantra">Mantra</p>
	</footer>
	<script src="../mantras.js"></script>
</body>
</html>