@import '..modules/album-card/style.css';


album-card {
	max-width: 300px;

	a {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	/*padding: 20px;
	background-color: #eeeeee;*/
}

.album-list {
	display: grid;
	gap: 40px 20px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

album-detail {

	album-content {
		* {
		margin: unset;
	}

	album-stats {
		margin-block: 1rem;
/*    	border-bottom: 5px solid rgba(0, 0, 0, .05);*/
		.year {
			margin-bottom: 1rem;
		}
	}
}

@media (width > 800px) { 
	album-content {
		* {
			margin: unset;
		}

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;

		picture {
			align-self: top;
		}

		.right {
			display: grid;
			gap: 40px;
			align-content: space-between;
			aspect-ratio: 1 / 1;

			album-stats {
				margin: unset;
			}

			album-description {
				overflow-y: scroll;
			}
		}
	}
}
