<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jewell Scott</title>
	<meta name="author" content="Jewell Scott">
	<meta name="description" content="Jewell Scott, Web Designer and Developer">
	<meta property="og:title" content="Jewell Scott">
	<meta property="og:description" content="Jewell Scott, Web Designer and Developer">
	<meta property="og:image" content="https://peprojects.dev/beta-one/jewell/business-card/assets/img/social.jpg">

	<style>

		body {
			background: cyan; 
			font-family: sans-serif; 
			margin: 2rem 4rem; 
		}

		nav > a {
			text-transform: uppercase; 
			text-decoration: none; 
			color: black; 
			font-weight: 700; 
			padding: 2rem; 
			padding-left: 1rem;
		}

		nav > a:hover {
			color: blue;
		}

		h1 {
			font-size: 8rem;
		}

		#nav-active {
			text-decoration: underline;
			text-decoration-style: wavy;
		}

		footer {
			text-transform: uppercase;
			font-weight: 700;
			position: sticky;
			top: 100vh;
		}

		main {
			max-width: 70ch;
		}
	</style>

</head>

<body>

	<header>
		<nav>
			<a href="../index.html">Home</a> ✷
			<a href="./index.html" id="nav-active">About</a> ✷
			<a href="../work/index.html">Work</a> ✷
			<a href="../contact/index.html">Contact</a>
		</nav>
	</header>

	<main>
		<h1>About</h1>
		<h2> About the webmaster</h2>
		<p>My psych term paper. Finally. Nobody respects deadlines anymore. It was a collaboration. My part was to say how long it should be and when it was due.</p>

		<p>I mean, it really makes you think. Got any, like, words of wisdom or whatever?</p>

		<h2>About the site</h2>
		<p>And this guy's not about selling out. ...'Cause for that to happen, you'd need someone interested in buying. You know, self-esteem is a little like your car's brake fluid. You may not even know you're low on it until, one day, you go to shift gears and nothing happens. ...That's transmission fluid!</p>

		<p>Can you rig that glue gun of yours to shoot bullets? I'm ready to end my suffering.</p>
	</main>
	<footer>
		<!-- make it a sticky footer -->
		<p id="mantra">Mantra</p>
	</footer>
	<script src="../mantras.js"></script>
</body>
</html>