<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jewell Scott</title>
	<meta name="author" content="Jewell Scott">
	<meta name="description" content="Jewell Scott, Web Designer and Developer">
	<meta property="og:title" content="Jewell Scott">
	<meta property="og:description" content="Jewell Scott, Web Designer and Developer">
	<meta property="og:image" content="https://peprojects.dev/beta-one/jewell/business-card/assets/img/social.jpg">

	<style>
		body {
			background: yellow; 
			font-family: sans-serif; 
			margin: 2rem 4rem; 
		}

		nav > a {
			text-transform: uppercase; 
			text-decoration: none; 
			color: black; 
			font-weight: 700; 
			padding: 2rem; 
			padding-left: 1rem;
		}

		nav > a:hover {
			color: blue;
		}

		h1 {
			font-size: 8rem;
		}

		#nav-active {
			text-decoration: underline;
			text-decoration-style: wavy;
		}

		footer {
			text-transform: uppercase;
			font-weight: 700;
			position: sticky;
			top: 100vh;
		}

		#email {
			text-decoration: none;
			font-weight: 700;
		}

		main > p {
			font-size: 3rem;
			max-width: 70ch;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="../index.html">Home</a> ✷
			<a href="../about/index.html">About</a> ✷
			<a href="../work/index.html">Work</a> ✷
			<a href="../contact/index.html" id="nav-active">Contact</a>
		</nav>
	</header>

	<main>
		<h1>Contact</h1>
		<h2>Wanna chat?</h2>
		<p><a href="mailto:hey@jewellscott.com" target="_blank" id="email">hey@jewellscott.com</a></p>
	</main>

	<footer>
		<p id="mantra">Mantra</p>
	</footer>

	<script src="../mantras.js"></script>
</body>
</html>